{
  "name": "pishvabot",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "grammy": "^1.21.1"
  }
}
